{
  "name": "@infrastructure/awscdk-app",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "exports": "./lib/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "TIMING=1 eslint .",
    "clean": "del .turbo lib .coverage cdk.out",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@toolchain/eslint-config": "workspace:*",
    "@toolchain/ts-config": "workspace:*",
    "aws-cdk": "2.79.1",
    "aws-cdk-lib": "2.79.1",
    "constructs": "10.2.20",
    "esbuild": "0.17.18"
  },
  "dependencies": {
    "@infrastructure/cdk-pipeline": "workspace:*",
    "@packages/aws-cdk-lib": "workspace:*",
    "@sinclair/typebox": "0.28.9"
  }
}
