{
  "name": "@toolchain/eslint-config",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.cjs",
    "./patch/modern-module-resolution": "./patch/modern-module-resolution.cjs",
    "./profile/node-esm": "./profile/node-esm.cjs",
    "./profile/node-esm2": "./profile/node-esm2.cjs"
  },
  "dependencies": {
    "@rushstack/eslint-patch": "1.6.1",
    "@typescript-eslint/eslint-plugin": "6.18.0",
    "@typescript-eslint/parser": "6.18.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jest": "27.6.1",
    "eslint-plugin-json-schema-validator": "4.7.4",
    "eslint-plugin-jsonc": "2.11.2",
    "eslint-plugin-markdown": "3.0.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-node-dependencies": "0.11.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-regexp": "2.1.2",
    "eslint-plugin-svelte": "2.35.1",
    "eslint-plugin-yml": "1.13.2",
    "svelte-eslint-parser": "0.33.1"
  },
  "devDependencies": {
    "eslint": "8.56.0"
  }
}
